<footer>
  <div class="container">
    <span class="icon-MNDM icon-footer">
  	  <span class="path1"></span><span class="path2"></span>
  	</span>
    <div class="social-links">
      <a href="https://facebook.com/bayareadm" target="_blank" class="social-link social-link-footer">
          <i class="fa fa-facebook"></i>
          <span class="visible-xs-inline-block">| facebook</span>
      </a>
      <a href="https://twitter.com/bayareadm" target="_blank" class="social-link social-link-footer">
        <i class="fa fa-twitter"></i>
        <span class="visible-xs-inline-block">| twitter</span>
      </a>
    </div>
    <a href="mailto:cmnhdancemarathon@gmail.com" class="footer-contact">Contact Us</a>
  </div>
</footer>


<script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
<!-- injector:js -->
<script src="/dist/badm-1.0.0.min.js"></script>
<!-- endinjector -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59774412-1', 'auto');
  ga('send', 'pageview');

</script>
