<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- injector:css -->
<link rel="stylesheet" href="/dist/badm-1.0.0.css">
<!-- endinjector -->
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="dist/ie.css" />
<![endif]-->

<!-- Place this data between the <head> tags of your website -->
<title>Bay Area Dance Marathon</title>
<meta name="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Bay Area Dance Marathon">
<meta itemprop="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
<meta itemprop="image" content="http://bayareadm.org/assets/images/social.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@bayareadm">
<meta name="twitter:title" content="Bay Area Dance Marathon">
<meta name="twitter:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
<meta name="twitter:creator" content="@bayareadm">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://bayareadm.org/assets/images/social.png">

<!-- Open Graph data -->
<meta property="og:title" content="Bay Area DM">
<meta property="og:type" content="website">
<meta property="og:url" content="http://bayareadm.org/">
<meta property="og:image" content="http://bayareadm.org/assets/images/social.png">
<meta property="og:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
<meta property="og:site_name" content="Bay Area DM">
