<nav class="nav navbar-default hidden-xs" id="nav" data-active="{{active}}">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-xs-12">
        <a href="/">
  				<span class="icon-BADM nav-title">
  				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span>
  				</span>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="col-sm-10 hidden-xs">
        <ul class="navbar-links">
          <li>
            <a href="#about">
              ABOUT
            </a>
          </li>
          <li>
            <a href="#bay-bash" id="funds">
              BAY BASH
            </a>
          </li>
          <li>
            <a href="#hospital" id="funds">
              HOSPITAL
            </a>
          </li>
          <!--li>
            <a href="#sponsors">
              SPONSORS
            </a>
          </li-->
          <li class="nav-sign-up">
            <a href="https://events.dancemarathon.com/index.cfm?fuseaction=register.start&eventID=741">
              SIGN UP
            </a>
          </li><!-- Comment here to remove the space between the signup and donate buttons
          --><li class="nav-donate">
            <a href="https://events.dancemarathon.com/index.cfm?fuseaction=donate.event&eventID=741">
              DONATE
            </a>
          </li>


        </ul>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
