<!doctype html>
<html lang="en">
  <head>
    <title>BADM - CMNH Funds</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="/dist/badm-1445446587506.min.css">
    <!-- endinjector -->
    <!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="dist/ie.css" />
    <![endif]-->
    
    <!-- Place this data between the <head> tags of your website -->
    <title>Bay Area Dance Marathon</title>
    <meta name="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Bay Area Dance Marathon">
    <meta itemprop="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta itemprop="image" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bayareadm">
    <meta name="twitter:title" content="Bay Area Dance Marathon">
    <meta name="twitter:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta name="twitter:creator" content="@bayareadm">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Bay Area DM">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://bayareadm.org/">
    <meta property="og:image" content="http://bayareadm.org/assets/images/social.png">
    <meta property="og:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta property="og:site_name" content="Bay Area DM">
    
  </head>
  <body>

    <section class="banner">
      <div class="cars img">
        <nav class="nav navbar-default hidden-xs" id="nav" data-active="funds">
          <div class="container">
            <div class="row">
              <div class="col-sm-2 col-xs-12">
                <a href="/">
          				<span class="icon-BADM nav-title">
          				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span>
          				</span>
                </a>
              </div>
        
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="col-sm-10 hidden-xs">
                <ul class="navbar-links">
                  <li>
                    <a href="#about">
                      ABOUT
                    </a>
                  </li>
                  <li>
                    <a href="#bay-bash" id="funds">
                      BAY BASH
                    </a>
                  </li>
                  <li>
                    <a href="#hospital" id="funds">
                      HOSPITAL
                    </a>
                  </li>
                  <!--li>
                    <a href="#sponsors">
                      SPONSORS
                    </a>
                  </li-->
                  <li class="nav-sign-up">
                    <a href="https://events.dancemarathon.com/index.cfm?fuseaction=register.start&eventID=741">
                      SIGN UP
                    </a>
                  </li><!-- Comment here to remove the space between the signup and donate buttons
                  --><li class="nav-donate">
                    <a href="https://events.dancemarathon.com/index.cfm?fuseaction=donate.event&eventID=741">
                      DONATE
                    </a>
                  </li>
        
        
                </ul>
              </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
        <div class="row text-center banner-text">
            <div class="col-sm-offset-1 col-sm-3">
              <h1>Where Does The Money Go?</h1>
            </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section">

        <p class="lead push-top text-justify">
          Bay Area Dance Marathon helps to raise funds for UCSF Benioff Children's Hospital Oakland, the Bay Area’s Children’s Miracle Network Hospital. These funds help support research, clinical care, advocacy and family support programs to help children and families heal both physically and emotionally. At UCSF Benioff Children's Hospital Oakland, we treat more than 200,000 patients each year and provide research findings that touch millions of lives worldwide.
        </p>


        <div class="row">
          <div class="col-sm-6 text-justify">
            <h1 class="text-center text-red">
      				<span class="icon-heart">
      				</span>
              Child Life
            </h1>
            <div class="js-long-text long-text text-child-life">
              <p class="text-justify">
                The Child Life Program at UCSF Benioff Children’s Hospital Oakland offers a staff of child development specialists who focus on acclimating children to the hospital setting, ensuring that they are able to understand and adapt to the hospital experience with the least amount of stress.
              </p>
              <p class="text-justify">
                Child Life Specialists work to reduce children's fears and anxieties associated with the health care experience using therapeutic and supportive play activities.
              </p>
              <p class="text-justify">
                Reducing a child's anxiety around medical procedures and surgery lowers the need for anesthesia and increases success in recovery. Before a surgical procedure, our Child Life specialist provides preparation, familiarization, and support for children undergoing tests, surgeries, and/or other medical procedures.
                Child Life services include:
                <ul class="indented-list">
                    <li>Pre-Procedural Preparation and Support</li>
                    <li>Therapeutic Medical Play</li>
                    <li>Pre-Admission Orientation Program</li>
                    <li>Procedure Preparation</li>
                    <li>Surgery Preparation and Operating Room Escorts</li>
                    <li>Diagnosis Education and Support</li>
                    <li>Education and Support for Siblings</li>
                </ul>
                Our Child Life Program also includes Art Therapy, Music Therapy and our School Program. For more information about Child Life, click <a href="http://www.childrenshospitaloakland.org/main/departments-services/9.aspx">here.</a>
              </p>
            </div>
          </div>

          <div class="col-sm-6 text-justify">
            <h1 class="text-center text-purple">
              <span class="icon-research"></span>
              Research
            </h1>
            <div class="js-long-text long-text text-research">
              <p class="text-justify">
                Medical research is an important part of the work that goes on at UCSF Benioff Children's Hospital Oakland. The research arm, known as Children's Hospital Oakland Research Institute, or CHORI, is one of the nation's top 10 pediatric research centers in terms of National Institutes of Health grant funding.
              </p>
              <p>
                Researchers are making significant progress in such areas as diagnosing and treating pediatric cancers, sickle cell disease, AIDS and HIV, hemophilia, cystic fibrosis, developing prenatal techniques for diagnosing mental retardation and birth defects, and improving infant nutrition. Research institute efforts have led to UCSF Benioff Children’s Hospital Oakland operating the only nonprofit sibling donor umbilical cord blood bank in the United States. For more information about CHORI, please visit <a href="http://www.chori.org">chori.org.</a>
              </p>
            </div>
          </div>

        </div>
      </section>


      <div class="row">


        <div class="col-sm-6">
          <h1 class="text-center text-blue">
            <span class="icon-aid-kit"></span>
            Charity Care
          </h1>
          <div class="js-long-text long-text text-charity-care">
            <p class="text-justify">
              UCSF Benioff Children’s Hospital Oakland will never turn a child away, regardless of the family’s ability to pay for medical care. Due to this commitment to serving the community, Children’s provides free or discounted care, also known as “charity care,” to families who don’t qualify for government-sponsored health insurance and who meet certain eligibility requirements. In 2013 we provided over $9,000,000 in Charity Care to families who needed healthcare for their children.
            </p>
            <p class="text-justify">
              Approximately 73% of our patients at UCSF Benioff Children’s Hospital Oakland are enrolled in government-sponsored health insurance such as Medicaid or the State Children’s Health Insurance Program (SCHIP). Our hospital receives 20 cents back for every dollar spent on the crucial care these patients need, creating a huge shortfall in government funding. The unpaid costs incurred by Children’s to provide services to these patients in 2013 was over $141,000,000.
            </p>
            <p class="text-justify">
              <em>Your donation will save the lives of children who could not otherwise afford care.</em>
            </p>
          </div>
        </div>

        <div class="col-sm-6">
          <h1 class="text-center text-orange">
            <span class="icon-stethoscope"></span>
            Medical Social Services
          </h1>
          <div class="js-long-text long-text text-social-services">
            <p class="text-justify">
              UCSF Benioff Children's Hospital Oakland believes that good, quality health care is about so much more than the latest pediatric technology and medicine. It takes the combined efforts of doctors, family members and support services within the community to help children heal both physically and emotionally. When it comes time to leave the hospital and resume life at home, it's important for families to feel confident that they are ready and able to continue the healing process.
            </p>
            <p>
              Medical social workers are available to assist patients and families with a wide range of issues that may arise. The department offers counseling, advocacy, support, information and referrals. Social workers help avoid delays in inpatient discharges, as they work with families on practical issues to assist with the child getting ready to go home. Social workers are an integral member of the interdisciplinary team and work very closely with the medical staff. They also handle child abuse reporting obligations on behalf of the medical team. For more information about Medical Social Services click <a href="http://www.childrenshospitaloakland.org/main/social-work.aspx">here.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <span class="icon-MNDM icon-footer">
      	  <span class="path1"></span><span class="path2"></span>
      	</span>
        <div class="social-links">
          <a href="https://facebook.com/bayareadm" target="_blank" class="social-link social-link-footer">
              <i class="fa fa-facebook"></i>
              <span class="visible-xs-inline-block">| facebook</span>
          </a>
          <a href="https://twitter.com/bayareadm" target="_blank" class="social-link social-link-footer">
            <i class="fa fa-twitter"></i>
            <span class="visible-xs-inline-block">| twitter</span>
          </a>
        </div>
        <a href="mailto:cmnhdancemarathon@gmail.com" class="footer-contact">Contact Us</a>
      </div>
    </footer>
    
    
    <script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- injector:js -->
    <script src="/dist/badm-1445446587506.min.js"></script>
    <!-- endinjector -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-59774412-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
  </body>
</html>

