<!doctype html>
<html lang="en">
  <head>
    <title>BADM - Get Involved</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="/dist/badm-1445446587506.min.css">
    <!-- endinjector -->
    <!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="dist/ie.css" />
    <![endif]-->
    
    <!-- Place this data between the <head> tags of your website -->
    <title>Bay Area Dance Marathon</title>
    <meta name="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Bay Area Dance Marathon">
    <meta itemprop="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta itemprop="image" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bayareadm">
    <meta name="twitter:title" content="Bay Area Dance Marathon">
    <meta name="twitter:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta name="twitter:creator" content="@bayareadm">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Bay Area DM">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://bayareadm.org/">
    <meta property="og:image" content="http://bayareadm.org/assets/images/social.png">
    <meta property="og:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta property="og:site_name" content="Bay Area DM">
    
  </head>
  <body>

    <section class="banner">
      <div class="kai-landscape img">
        <nav class="nav navbar-default hidden-xs" id="nav" data-active="get-involved">
          <div class="container">
            <div class="row">
              <div class="col-sm-2 col-xs-12">
                <a href="/">
          				<span class="icon-BADM nav-title">
          				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span>
          				</span>
                </a>
              </div>
        
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="col-sm-10 hidden-xs">
                <ul class="navbar-links">
                  <li>
                    <a href="#about">
                      ABOUT
                    </a>
                  </li>
                  <li>
                    <a href="#bay-bash" id="funds">
                      BAY BASH
                    </a>
                  </li>
                  <li>
                    <a href="#hospital" id="funds">
                      HOSPITAL
                    </a>
                  </li>
                  <!--li>
                    <a href="#sponsors">
                      SPONSORS
                    </a>
                  </li-->
                  <li class="nav-sign-up">
                    <a href="https://events.dancemarathon.com/index.cfm?fuseaction=register.start&eventID=741">
                      SIGN UP
                    </a>
                  </li><!-- Comment here to remove the space between the signup and donate buttons
                  --><li class="nav-donate">
                    <a href="https://events.dancemarathon.com/index.cfm?fuseaction=donate.event&eventID=741">
                      DONATE
                    </a>
                  </li>
        
        
                </ul>
              </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        
        <div class="row text-center banner-text">
            <div class="col-sm-offset-1 col-sm-3">
              <h1>Become part of a movement.</h1>
            </div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section">

        <p class="lead push-top text-justify">
          It's easy to get involved! BADM is looking for volunteers, dancers, sponsors, bands, musicians, donations, and silent auction items for the 1st Annual Bay Area Dance Marathon and other fundraising events.
        </p>
        <p class="lead push-top text-justify">
          <a href="mailto:cmnhdancemarathon@gmail.com">Contact us</a> to let us know how you would like to get involved. We'd love to hear from you!
        </p>


        <div class="row">
          <div class="col-sm-6 text-justify">
            <h1 class="text-center text-red">
      				<span class="icon-shoes">
      				</span>
              Dance
            </h1>
            <div>
              <p class="text-justify">
                Buy a ticket or register to fundraise for our amazing Bay Area Dance Marathon Fall event! Sign up to save lives <a href="https://events.dancemarathon.com/event/bayareaDM/">here.</a>
              </p>
            </div>
          </div>

          <div class="col-sm-6 text-justify">
            <h1 class="text-center text-purple">
              <span class="icon-committee"></span>
              Join a Committee
            </h1>
            <div>
              <p class="text-justify">
                Are you interested in
                getting more involved in the production of this amazing event? Contact
                us at <a href="mailto:cmnhdancemarathon@gmail.com">cmnhdancemarathon@gmail.com</a>. No previous Dance
                Marathon experience necessary!
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 text-justify">
            <h1 class="text-center text-blue">
              <span class="icon-banknote"></span>
              Donate
            </h1>
            <div>
              <p class="text-justify">
                Monetary donations are always welcome and much needed! You can donate in the following ways:
              </p>
              <ol>
                <li>Donate Online</li>
                <li>Support a BADM Dancer</li>
                <li>Mail your check (made payable to UCSF Benioff Children’s Hospital Oakland):
                  <address class="benioff-address">
                    <strong>UCSF Benioff Children’s Hospital Oakland</strong><br>
                    Attention: Dance Marathon<br>
                    2201 Broadway, Suite 600<br>
                    Oakland, CA 94612
                  </address>
                </li>
              </ol>
              <i>All donations are tax deductible. UCSF Benioff Children’s Hospital Oakland’s tax identification number is 94-1657474.</i>
            </div>
          </div>

          <div class="col-sm-6">
            <h1 class="text-center text-orange">
              <span class="icon-shirt"></span>
              Sponsors
            </h1>
            <p class="text-justify">
              We're always looking for new sponsors and partners to support our event. If you're interested in helping please reach out to us at <a href="mailto:cmnhdancemarathon@gmail.com">cmnhdancemarathon@gmail.com</a>.
            </p>
          </div>

        </div>

      </section>
    </div>
    <footer>
      <div class="container">
        <span class="icon-MNDM icon-footer">
      	  <span class="path1"></span><span class="path2"></span>
      	</span>
        <div class="social-links">
          <a href="https://facebook.com/bayareadm" target="_blank" class="social-link social-link-footer">
              <i class="fa fa-facebook"></i>
              <span class="visible-xs-inline-block">| facebook</span>
          </a>
          <a href="https://twitter.com/bayareadm" target="_blank" class="social-link social-link-footer">
            <i class="fa fa-twitter"></i>
            <span class="visible-xs-inline-block">| twitter</span>
          </a>
        </div>
        <a href="mailto:cmnhdancemarathon@gmail.com" class="footer-contact">Contact Us</a>
      </div>
    </footer>
    
    
    <script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- injector:js -->
    <script src="/dist/badm-1445446587506.min.js"></script>
    <!-- endinjector -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-59774412-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
  </body>
</html>

