<!doctype html>
<html lang="en">
  <head>
    <title>Bay Area Dance Marathon</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- injector:css -->
    <link rel="stylesheet" href="/dist/badm-1445446587506.min.css">
    <!-- endinjector -->
    <!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="dist/ie.css" />
    <![endif]-->
    
    <!-- Place this data between the <head> tags of your website -->
    <title>Bay Area Dance Marathon</title>
    <meta name="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Bay Area Dance Marathon">
    <meta itemprop="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta itemprop="image" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bayareadm">
    <meta name="twitter:title" content="Bay Area Dance Marathon">
    <meta name="twitter:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta name="twitter:creator" content="@bayareadm">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://bayareadm.org/assets/images/social.png">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Bay Area DM">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://bayareadm.org/">
    <meta property="og:image" content="http://bayareadm.org/assets/images/social.png">
    <meta property="og:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta property="og:site_name" content="Bay Area DM">
    
  </head>
  <body>
    <nav class="nav navbar-default hidden-xs" id="nav" data-active="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-xs-12">
            <a href="/">
      				<span class="icon-BADM nav-title">
      				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span>
      				</span>
            </a>
          </div>
    
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="col-sm-10 hidden-xs">
            <ul class="navbar-links">
              <li>
                <a href="#about">
                  ABOUT
                </a>
              </li>
              <li>
                <a href="#bay-bash" id="funds">
                  BAY BASH
                </a>
              </li>
              <li>
                <a href="#hospital" id="funds">
                  HOSPITAL
                </a>
              </li>
              <!--li>
                <a href="#sponsors">
                  SPONSORS
                </a>
              </li-->
              <li class="nav-sign-up">
                <a href="#hospital">
                  SIGN UP
                </a>
              </li><!-- Comment here to remove the space between the signup and donate buttons
              <li class="nav-donate">
                <a href="https://events.dancemarathon.com/index.cfm?fuseaction=donate.event&eventID=741">
                  DONATE
                </a>
              </li>-->
    
    
            </ul>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    
        <section id="bay-bash" class="bay-bash">
      <div class="container">
        <div class="cancel-mobile-padding col-xs-12 col-sm-offset-2 col-sm-8">
          <span class="icon-BB">
  				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span><span class="path47"></span><span class="path48"></span><span class="path49"></span><span class="path50"></span><span class="path51"></span><span class="path52"></span><span class="path53"></span><span class="path54"></span><span class="path55"></span><span class="path56"></span><span class="path57"></span><span class="path58"></span><span class="path59"></span><span class="path60"></span><span class="path61"></span><span class="path62"></span><span class="path63"></span><span class="path64"></span><span class="path65"></span><span class="path66"></span><span class="path67"></span><span class="path68"></span><span class="path69"></span><span class="path70"></span><span class="path71"></span><span class="path72"></span><span class="path73"></span><span class="path74"></span><span class="path75"></span><span class="path76"></span><span class="path77"></span><span class="path78"></span><span class="path79"></span><span class="path80"></span><span class="path81"></span><span class="path82"></span><span class="path83"></span><span class="path84"></span><span class="path85"></span><span class="path86"></span><span class="path87"></span><span class="path88"></span><span class="path89"></span><span class="path90"></span><span class="path91"></span><span class="path92"></span><span class="path93"></span><span class="path94"></span><span class="path95"></span><span class="path96"></span><span class="path97"></span><span class="path98"></span><span class="path99"></span><span class="path100"></span><span class="path101"></span><span class="path102"></span><span class="path103"></span><span class="path104"></span><span class="path105"></span><span class="path106"></span><span class="path107"></span><span class="path108"></span><span class="path109"></span><span class="path110"></span><span class="path111"></span><span class="path112"></span><span class="path113"></span><span class="path114"></span><span class="path115"></span><span class="path116"></span><span class="path117"></span><span class="path118"></span><span class="path119"></span><span class="path120"></span><span class="path121"></span><span class="path122"></span><span class="path123"></span><span class="path124"></span><span class="path125"></span><span class="path126"></span><span class="path127"></span><span class="path128"></span><span class="path129"></span><span class="path130"></span><span class="path131"></span><span class="path132"></span><span class="path133"></span><span class="path134"></span><span class="path135"></span><span class="path136"></span><span class="path137"></span><span class="path138"></span><span class="path139"></span><span class="path140"></span><span class="path141"></span><span class="path142"></span><span class="path143"></span><span class="path144"></span><span class="path145"></span><span class="path146"></span><span class="path147"></span><span class="path148"></span><span class="path149"></span><span class="path150"></span><span class="path151"></span><span class="path152"></span><span class="path153"></span><span class="path154"></span><span class="path155"></span><span class="path156"></span><span class="path157"></span><span class="path158"></span><span class="path159"></span><span class="path160"></span><span class="path161"></span><span class="path162"></span><span class="path163"></span><span class="path164"></span><span class="path165"></span><span class="path166"></span><span class="path167"></span><span class="path168"></span><span class="path169"></span><span class="path170"></span><span class="path171"></span><span class="path172"></span><span class="path173"></span><span class="path174"></span><span class="path175"></span><span class="path176"></span><span class="path177"></span>
  				</span>
  				<img class="ie-BB" src="/assets/images/bb.png" />
  				<span class="bay-bash-body">
                    Every fall, Bay Area Dance Marathon throws a dress-to-impress gala for young, mission-minded Bay Area professionals.
                    Bay Bash features an open bar, hors d'oeuvres, dancing, and of course, an awesome crowd.
                    All proceeds benefit UCSF Benioff Children's Hospital Oakland. <br />
                    <span class="text-yellow">You in?</span> <a href="mailto:cmnhdancemarathon@gmail.com">Email Us</a> to Get Involved!
  				</span>
          <div class="line line-yellow"></div><br />
          <a href="https://www.facebook.com/bayareadm/photos_stream">
            <button class="btn btn-outline">
              Bay Bash 2015 Photos
            </button>
          </a>
          <div class="social-links">
            <a href="https://facebook.com/bayareadm" target="_blank">
              <i class="social-link social-link-header fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/bayareadm" target="_blank">
              <i class="social-link social-link-header fa fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
<!--
    <section class="header-background img">
      <div class="header-text">
          <h1>BAY AREA DANCE MARATHON</h1>
          <i>Young professionals on a mission</i>
          <div class="social-links">
            <a href="https://facebook.com/bayareadm" target="_blank">
              <i class="social-link social-link-header fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/bayareadm" target="_blank">
              <i class="social-link social-link-header fa fa-twitter"></i>
            </a>
          </div>
      </div>
    </section>
-->
    <section id="about" class="container-fluid about">
      <div class="about-body">
        <div class="row">
          <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            <p class="lead text-center">
              <strong>BAY AREA DANCE MARATHON</strong><br />
              <i>Young professionals on a mission</i><br />
              <span class="about-text">
                We’re a team of young professionals here to change the lives of local children. We
                host events throughout the year to raise funds and awareness for UCSF Benioff
                Children’s Hospital Oakland, our Children’s Miracle Network Hospital. 100% of the
                funds raised by our group benefit the hospital. We think that’s pretty cool.
              </span>
            </p>
          </div>
        </div>
        <div class="support-icons row">
          <div class="col-sm-4 col-md-offset-3 col-md-2 col-xs-12">
            <span class="icon-BADM support-icon">
    				  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span>
    				</span>
          </div>
          <div class="col-sm-4 col-md-2 col-xs-12">
    				<span class="icon-UCSFCHO support-icon">
      				<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span><span class="path36"></span><span class="path37"></span><span class="path38"></span><span class="path39"></span><span class="path40"></span><span class="path41"></span><span class="path42"></span><span class="path43"></span><span class="path44"></span><span class="path45"></span><span class="path46"></span>
    				</span>
          </div>
          <div class="col-sm-4 col-md-2 col-xs-12">
    				<span class="icon-CMNH support-icon">
      				<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span><span class="path22"></span><span class="path23"></span><span class="path24"></span><span class="path25"></span><span class="path26"></span><span class="path27"></span><span class="path28"></span><span class="path29"></span><span class="path30"></span><span class="path31"></span><span class="path32"></span><span class="path33"></span><span class="path34"></span><span class="path35"></span>
    				</span>
          </div>
        </div>
      </div>

    </section>


    <section id="hospital" class="img hospital purple-girl">
      <div class="container hospital-container">
        <div class="row">
          <div class="col-sm-6 text-center">
            <h2>The Kids</h2>
              100% of the funds raised by Bay Area Dance Marathon benefit Children’s Hospital Oakland.
              Those funds ensure the hospital provides the finest level of pediatric care to all children in our region - regardless of a family’s ability to pay.
          </div>
          <div class="col-sm-6 text-center">
            <h2>The Hospital</h2>
              UCSF Benioff Children’s Hospital Oakland serves over 200,000 kids each year.
              50,000 come through the hospital’s emergency room, the only Level 1 Pediatric Trauma Center in the Bay Area.
              The hospital provides over $9 million in charity care every year.
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form class="form-inline sign-up validate" action="//bayareadm.us11.list-manage.com/subscribe/post?u=c43114e54e67c43300792df80&amp;id=70d530f121" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
              <div class="form-group">
                <label class="lbl-sign-up">Sign up to get involved</label>
              </div>
              <input type="text"  id="mce-FNAME" name="FNAME" class="form-control input-sign-up required name"  placeholder="Your Name" />
             	<input type="email" id="mce-EMAIL" name="EMAIL" class="form-control input-sign-up required email" placeholder="Your Email">


              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_c43114e54e67c43300792df80_70d530f121" tabindex="-1" value="">
              </div>
              <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-sign-up">
              <div id="mce-responses">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="sponsors" class="sponsors container">
      <h1>Our Sponsors</h1>
      <div class="row sponsor-logos">
        <div class="col-sm-4">
          <img class="sp-logo sf-examiner" src="/assets/images/sf-examiner.png" />
        </div>
        <div class="col-sm-4">
          <img class="sp-logo" src="/assets/images/soulcycle.jpg" />
        </div>
        <div class="col-sm-4">
          <img class="sp-logo" src="/assets/images/fresno-envelope.jpeg" />
        </div>
      </div>
      <div class="row sponsor-logos">
        <div class="col-sm-4">
          <img class="sp-logo burma-adjacent" src="/assets/images/littler.jpg" />
        </div>
        <div class="col-sm-4">
          <img class="sp-logo" src="/assets/images/burma.png" />
        </div>
        <div class="col-sm-4">
          <img class="sp-logo burma-adjacent" src="/assets/images/photobooth.jpg" />
        </div>
      </div>

      <div class="row sponsor-buttons">
        <a href="mailto:cmnhdancemarathon@gmail.com">
          <button class="btn btn-outline btn-outline-black sponsor-button">
            I WANT TO PITCH IN
          </button>
        </a>
        <a target="_blank" href="/SponsorDeck.pdf">
          <button class="btn btn-outline btn-outline-black sponsor-button">OUR SPONSOR DECK</button>
        </a>
      </div>
    </section>

    </div> <!-- /.container -->
    <footer>
      <div class="container">
        <span class="icon-MNDM icon-footer">
      	  <span class="path1"></span><span class="path2"></span>
      	</span>
        <div class="social-links">
          <a href="https://facebook.com/bayareadm" target="_blank" class="social-link social-link-footer">
              <i class="fa fa-facebook"></i>
              <span class="visible-xs-inline-block">| facebook</span>
          </a>
          <a href="https://twitter.com/bayareadm" target="_blank" class="social-link social-link-footer">
            <i class="fa fa-twitter"></i>
            <span class="visible-xs-inline-block">| twitter</span>
          </a>
        </div>
        <a href="mailto:cmnhdancemarathon@gmail.com" class="footer-contact">Contact Us</a>
      </div>
    </footer>
    
    
    <script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- injector:js -->
    <script src="/dist/badm-1445446587506.min.js"></script>
    <!-- endinjector -->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-59774412-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    
  </body>
</html>

