{
  "name": "BADM",
  "title": "Bay Area Dance Marathon",
  "version": "1.0.0",
  "homepage": "http://bayareadm.org",
  "author": {
    "name": "Bay Area Dance Marathon"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BayAreaDM/bayareadm.github.io"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "private": true,
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "csswring": "^3.0.5",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.1",
    "grunt-bake": "^0.3.12",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-injector": "^0.6.0",
    "grunt-lintspaces": "^0.6.0",
    "grunt-postcss": "^0.5.0",
    "grunt-robots-txt": "^0.3.0",
    "grunt-sitemap": "^1.2.1"
  }
}
