<html>
    <head>
        <style>
            body {
                text-align: center;
            }
        </style>
    <!-- Place this data between the <head> tags of your website -->
    <title>Bay Area Dance Marathon is Tomorrow!</title>
    <meta name="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Bay Area Dance Marathon is Tomorrow!">
    <meta itemprop="description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta itemprop="image" content="http://bayareadm.org/assets/images/tomorrow.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Bay Area DM is Tomorrow!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://bayareadm.org/tomorrow">
    <meta property="og:image" content="http://bayareadm.org/assets/images/tomorrow.png">
    <meta property="og:description" content="Young professionals on a mission to raise funds and awareness for Children's Hospital Oakland, our local Children's Miracle Network Hospital.">
    <meta property="og:site_name" content="Bay Area DM is Tomorrow!">


    </head>

    <body>
        <img src="assets/images/tomorrow.png" class="tomorrow" />
    </body>

</html>
