footer {
  min-height:25vh;
  background: @red;
  text-align: center;
  color:white!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:30px 0;
}

.social-links {
  margin:25px 0;
  text-align: center;
}


.social-link-footer {
  padding:6px 12px;
  margin:0 10px 0 10px;
  font-size:1.4em;
}
.social-link-footer:hover {
  color:@red;
}

.icon-footer {
  font-size:8em;
}

.icon-footer:before {
  color:white!important;
}

.footer-contact {
  color:white;
}

.footer-contact:hover {
  color:@yellow;
  text-decoration: none;
}
