@font-face {
	font-family: 'icomoon';
	src:url('/assets/fonts/icomoon.eot?hgucpl');
	src:url('/assets/fonts/icomoon.eot?#iefixhgucpl') format('embedded-opentype'),
		url('/assets/fonts/icomoon.ttf?hgucpl') format('truetype'),
		url('/assets/fonts/icomoon.woff?hgucpl') format('woff'),
		url('/assets/fonts/icomoon.svg?hgucpl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

}

.icon-MNDM:before {
	content: "\e718";
}
.icon-BADM .path1:before {
	content: "\e600";
	color: rgb(245, 196, 0);
}
.icon-BADM .path2:before {
	content: "\e601";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path3:before {
	content: "\e602";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path4:before {
	content: "\e603";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path5:before {
	content: "\e604";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path6:before {
	content: "\e605";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path7:before {
	content: "\e606";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path8:before {
	content: "\e607";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path9:before {
	content: "\e608";
	margin-left: -2.4111328125em;
	color: rgb(238, 39, 82);
}
.icon-BADM .path10:before {
	content: "\e609";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path11:before {
	content: "\e60a";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path12:before {
	content: "\e60b";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path13:before {
	content: "\e60c";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path14:before {
	content: "\e60d";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path15:before {
	content: "\e60e";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path16:before {
	content: "\e60f";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path17:before {
	content: "\e610";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path18:before {
	content: "\e611";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path19:before {
	content: "\e612";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path20:before {
	content: "\e613";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path21:before {
	content: "\e614";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}
.icon-BADM .path22:before {
	content: "\e615";
	margin-left: -2.4111328125em;
	color: rgb(129, 121, 185);
}

.icon-BB {
  margin-left:-5px;
}

.icon-BB .path1:before {
	content: "\e616";
	color: rgb(255, 255, 255);
}
.icon-BB .path2:before {
	content: "\e617";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path3:before {
	content: "\e618";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path4:before {
	content: "\e619";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path5:before {
	content: "\e61a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path6:before {
	content: "\e61b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path7:before {
	content: "\e61c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path8:before {
	content: "\e61d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path9:before {
	content: "\e61e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path10:before {
	content: "\e61f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path11:before {
	content: "\e620";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path12:before {
	content: "\e621";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path13:before {
	content: "\e622";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path14:before {
	content: "\e623";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path15:before {
	content: "\e624";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path16:before {
	content: "\e625";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path17:before {
	content: "\e626";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path18:before {
	content: "\e627";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path19:before {
	content: "\e628";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path20:before {
	content: "\e629";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path21:before {
	content: "\e62a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path22:before {
	content: "\e62b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path23:before {
	content: "\e62c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path24:before {
	content: "\e62d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path25:before {
	content: "\e62e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path26:before {
	content: "\e62f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path27:before {
	content: "\e630";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path28:before {
	content: "\e631";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path29:before {
	content: "\e632";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path30:before {
	content: "\e633";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path31:before {
	content: "\e634";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path32:before {
	content: "\e635";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path33:before {
	content: "\e636";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path34:before {
	content: "\e637";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path35:before {
	content: "\e638";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path36:before {
	content: "\e639";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path37:before {
	content: "\e63a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path38:before {
	content: "\e63b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path39:before {
	content: "\e63c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path40:before {
	content: "\e63d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path41:before {
	content: "\e63e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path42:before {
	content: "\e63f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path43:before {
	content: "\e640";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path44:before {
	content: "\e641";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path45:before {
	content: "\e642";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path46:before {
	content: "\e643";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path47:before {
	content: "\e644";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path48:before {
	content: "\e645";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path49:before {
	content: "\e646";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path50:before {
	content: "\e647";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path51:before {
	content: "\e648";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path52:before {
	content: "\e649";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path53:before {
	content: "\e64a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path54:before {
	content: "\e64b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path55:before {
	content: "\e64c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path56:before {
	content: "\e64d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path57:before {
	content: "\e64e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path58:before {
	content: "\e64f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path59:before {
	content: "\e650";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path60:before {
	content: "\e651";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path61:before {
	content: "\e652";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path62:before {
	content: "\e653";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path63:before {
	content: "\e654";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path64:before {
	content: "\e655";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path65:before {
	content: "\e656";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path66:before {
	content: "\e657";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path67:before {
	content: "\e658";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path68:before {
	content: "\e659";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path69:before {
	content: "\e65a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path70:before {
	content: "\e65b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path71:before {
	content: "\e65c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path72:before {
	content: "\e65d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path73:before {
	content: "\e65e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path74:before {
	content: "\e65f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path75:before {
	content: "\e660";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path76:before {
	content: "\e661";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path77:before {
	content: "\e662";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path78:before {
	content: "\e663";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path79:before {
	content: "\e664";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path80:before {
	content: "\e665";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path81:before {
	content: "\e666";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path82:before {
	content: "\e667";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path83:before {
	content: "\e668";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path84:before {
	content: "\e669";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path85:before {
	content: "\e66a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path86:before {
	content: "\e66b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path87:before {
	content: "\e66c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path88:before {
	content: "\e66d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path89:before {
	content: "\e66e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path90:before {
	content: "\e66f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path91:before {
	content: "\e670";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path92:before {
	content: "\e671";
	margin-left: -2.8681640625em;
	color: rgb(245, 196, 0);
}
.icon-BB .path93:before {
	content: "\e672";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path94:before {
	content: "\e673";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path95:before {
	content: "\e674";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path96:before {
	content: "\e675";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path97:before {
	content: "\e676";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path98:before {
	content: "\e677";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path99:before {
	content: "\e678";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path100:before {
	content: "\e679";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path101:before {
	content: "\e67a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path102:before {
	content: "\e67b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path103:before {
	content: "\e67c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path104:before {
	content: "\e67d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path105:before {
	content: "\e67e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path106:before {
	content: "\e67f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path107:before {
	content: "\e680";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path108:before {
	content: "\e681";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path109:before {
	content: "\e682";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path110:before {
	content: "\e683";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path111:before {
	content: "\e684";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path112:before {
	content: "\e685";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path113:before {
	content: "\e686";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path114:before {
	content: "\e687";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path115:before {
	content: "\e688";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path116:before {
	content: "\e689";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path117:before {
	content: "\e68a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path118:before {
	content: "\e68b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path119:before {
	content: "\e68c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path120:before {
	content: "\e68d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path121:before {
	content: "\e68e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path122:before {
	content: "\e68f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path123:before {
	content: "\e690";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path124:before {
	content: "\e691";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path125:before {
	content: "\e692";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path126:before {
	content: "\e693";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path127:before {
	content: "\e694";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path128:before {
	content: "\e695";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path129:before {
	content: "\e696";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path130:before {
	content: "\e697";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path131:before {
	content: "\e698";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path132:before {
	content: "\e699";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path133:before {
	content: "\e69a";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path134:before {
	content: "\e69b";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path135:before {
	content: "\e69c";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path136:before {
	content: "\e69d";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path137:before {
	content: "\e69e";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path138:before {
	content: "\e69f";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path139:before {
	content: "\e6a0";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path140:before {
	content: "\e6a1";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path141:before {
	content: "\e6a2";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path142:before {
	content: "\e6a3";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path143:before {
	content: "\e6a4";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path144:before {
	content: "\e6a5";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path145:before {
	content: "\e6a6";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path146:before {
	content: "\e6a7";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path147:before {
	content: "\e6a8";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path148:before {
	content: "\e6a9";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path149:before {
	content: "\e6aa";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path150:before {
	content: "\e6ab";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path151:before {
	content: "\e6ac";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path152:before {
	content: "\e6ad";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path153:before {
	content: "\e6ae";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path154:before {
	content: "\e6af";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path155:before {
	content: "\e6b0";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path156:before {
	content: "\e6b1";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path157:before {
	content: "\e6b2";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path158:before {
	content: "\e6b3";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path159:before {
	content: "\e6b4";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path160:before {
	content: "\e6b5";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path161:before {
	content: "\e6b6";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path162:before {
	content: "\e6b7";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path163:before {
	content: "\e6b8";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path164:before {
	content: "\e6b9";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path165:before {
	content: "\e6ba";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path166:before {
	content: "\e6bb";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path167:before {
	content: "\e6bc";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path168:before {
	content: "\e6bd";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path169:before {
	content: "\e6be";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path170:before {
	content: "\e6bf";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path171:before {
	content: "\e6c0";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path172:before {
	content: "\e6c1";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path173:before {
	content: "\e6c2";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path174:before {
	content: "\e6c3";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path175:before {
	content: "\e6c4";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path176:before {
	content: "\e6c5";
	margin-left: -2.8681640625em;
	color: rgb(255, 255, 255);
}
.icon-BB .path177:before {
	content: "\e6c6";
	margin-left: -2.8681640625em;
	color: rgb(245, 196, 0);
}
.icon-CMNH .path1:before {
	content: "\e6c7";
	color: rgb(245, 188, 24);
}
.icon-CMNH .path2:before {
	content: "\e6c8";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path3:before {
	content: "\e6c9";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path4:before {
	content: "\e6ca";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path5:before {
	content: "\e6cb";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path6:before {
	content: "\e6cc";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path7:before {
	content: "\e6cd";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path8:before {
	content: "\e6ce";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path9:before {
	content: "\e6cf";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path10:before {
	content: "\e6d0";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path11:before {
	content: "\e6d1";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path12:before {
	content: "\e6d2";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path13:before {
	content: "\e6d3";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path14:before {
	content: "\e6d4";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path15:before {
	content: "\e6d5";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path16:before {
	content: "\e6d6";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path17:before {
	content: "\e6d7";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path18:before {
	content: "\e6d8";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path19:before {
	content: "\e6d9";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path20:before {
	content: "\e6da";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path21:before {
	content: "\e6db";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path22:before {
	content: "\e6dc";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path23:before {
	content: "\e6dd";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path24:before {
	content: "\e6de";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path25:before {
	content: "\e6df";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path26:before {
	content: "\e6e0";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path27:before {
	content: "\e6e1";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path28:before {
	content: "\e6e2";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path29:before {
	content: "\e6e3";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path30:before {
	content: "\e6e4";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path31:before {
	content: "\e6e5";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path32:before {
	content: "\e6e6";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path33:before {
	content: "\e6e7";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path34:before {
	content: "\e6e8";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-CMNH .path35:before {
	content: "\e6e9";
	margin-left: -2.513671875em;
	color: rgb(197, 31, 76);
}
.icon-UCSFCHO .path1:before {
	content: "\e6ea";
	color: rgb(244, 123, 41);
}
.icon-UCSFCHO .path2:before {
	content: "\e6eb";
	margin-left: -3.1064453125em;
	color: rgb(131, 121, 184);
}
.icon-UCSFCHO .path3:before {
	content: "\e6ec";
	margin-left: -3.1064453125em;
	color: rgb(238, 38, 82);
}
.icon-UCSFCHO .path4:before {
	content: "\e6ed";
	margin-left: -3.1064453125em;
	color: rgb(169, 181, 42);
}
.icon-UCSFCHO .path5:before {
	content: "\e6ee";
	margin-left: -3.1064453125em;
	color: rgb(0, 155, 218);
}
.icon-UCSFCHO .path6:before {
	content: "\e6ef";
	margin-left: -3.1064453125em;
	color: rgb(131, 121, 184);
}
.icon-UCSFCHO .path7:before {
	content: "\e6f0";
	margin-left: -3.1064453125em;
	color: rgb(131, 121, 184);
}
.icon-UCSFCHO .path8:before {
	content: "\e6f1";
	margin-left: -3.1064453125em;
	color: rgb(238, 38, 82);
}
.icon-UCSFCHO .path9:before {
	content: "\e6f2";
	margin-left: -3.1064453125em;
	color: rgb(0, 155, 218);
}
.icon-UCSFCHO .path10:before {
	content: "\e6f3";
	margin-left: -3.1064453125em;
	color: rgb(169, 181, 42);
}
.icon-UCSFCHO .path11:before {
	content: "\e6f4";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path12:before {
	content: "\e6f5";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path13:before {
	content: "\e6f6";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path14:before {
	content: "\e6f7";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path15:before {
	content: "\e6f8";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path16:before {
	content: "\e6f9";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path17:before {
	content: "\e6fa";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path18:before {
	content: "\e6fb";
	margin-left: -3.1064453125em;
	color: rgb(0, 111, 186);
}
.icon-UCSFCHO .path19:before {
	content: "\e6fc";
	margin-left: -3.1064453125em;
	color: rgb(0, 111, 186);
}
.icon-UCSFCHO .path20:before {
	content: "\e6fd";
	margin-left: -3.1064453125em;
	color: rgb(0, 111, 186);
}
.icon-UCSFCHO .path21:before {
	content: "\e6fe";
	margin-left: -3.1064453125em;
	color: rgb(0, 111, 186);
}
.icon-UCSFCHO .path22:before {
	content: "\e6ff";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path23:before {
	content: "\e700";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path24:before {
	content: "\e701";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path25:before {
	content: "\e702";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path26:before {
	content: "\e703";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path27:before {
	content: "\e704";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path28:before {
	content: "\e705";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path29:before {
	content: "\e706";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path30:before {
	content: "\e707";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path31:before {
	content: "\e708";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path32:before {
	content: "\e709";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path33:before {
	content: "\e70a";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path34:before {
	content: "\e70b";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path35:before {
	content: "\e70c";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path36:before {
	content: "\e70d";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path37:before {
	content: "\e70e";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path38:before {
	content: "\e70f";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path39:before {
	content: "\e710";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path40:before {
	content: "\e711";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path41:before {
	content: "\e712";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path42:before {
	content: "\e713";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path43:before {
	content: "\e714";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path44:before {
	content: "\e715";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path45:before {
	content: "\e716";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
.icon-UCSFCHO .path46:before {
	content: "\e717";
	margin-left: -3.1064453125em;
	color: rgb(0, 0, 0);
}
