@navbar-height: 75px;

nav .container {
  height:@navbar-height;
}

nav .row {
  height:@navbar-height;
}

.navbar-default {
  color: white;
  background: @red;
  width:100%;
  height:@navbar-height;
  margin:0;
}

.nav-title {
  margin-top:10px;
  float:left;
  width:200px;
  font-size:3.5em;
}

// make badm logo white contrary to icomoonm font
.nav-title *:before {
  color:white!important;
}

.navbar-links {
  width: 100%;
  height:@navbar-height;
  display:block;
  list-style:none;
  text-align: right;
  margin:0;
  a {
    color:white;
  }
  a:hover {
    text-decoration: none;
    color:@yellow;
  }

}

.navbar-links li {
  display: inline-block;
  padding:25px 20px 0 20px;
}

.nav-sign-up {
  background: @yellow;
  height: 100%;

  a:hover {
    color:@red;
  }
}

.nav-donate {
  background: @purple;
  height: 100%;

  a:hover {
    color:@red;
  }
}

