//
// Navbar
// --------------------------------------------------

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

section {
  min-height:33vh;
  width:100%;

  display:flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  color:white;
  text-transform: uppercase;
  text-align: center;
  font-family: 'novecento_sans_wide_bookbold', sans-serif;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
}


ul {
  padding:0;
}

strong {
  font-weight: bold;
}

.btn {
  font-family: 'novecento_sans_wide_bookbold', sans-serif;
}

.lead {
  font-size: 1.5em;
  line-height: 40px;
}

.social-link {
  color:white;
  background-color:@yellow;
}


.btn-outline {
  background:none;
  border-radius:0;
  border:1px solid white;
  width:33%;
  padding:20px;
  text-align: center;
  text-transform: uppercase;
  color:white;
  outline: none;
}

.btn-outline:visited, .btn-outline:active, .btn-outline:focus {
  color:white;
  outline: none;
}

.btn-outline:hover {
  color:@yellow;
  border:1px solid @yellow;
  .m-transition(0.5s);
}

.btn-outline-black {
  background:none;
  border-radius:0;
  border:2px solid black;
  color:black;
}

.btn-outline-black:visited, .btn-outline-black:active, .btn-outline-black:focus {
  color:black;
  outline: none;
}

.btn-outline-black:hover {
  color:@red;
  border:2px solid @red;
  .m-transition(0.5s);
}
